{
  "ConnectionStrings": {
    "twitchbot-dev": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "APPINSIGHTS_INSTRUMENTATIONKEY"
  },
  "KeyVaultName": "twitchbot",
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "Twitch": {
      "ValidateToken": "https://id.twitch.tv/oauth2/validate",
      "RefreshToken": "https://id.twitch.tv/oauth2/token?grant_type=refresh_token&refresh_token={refreshToken}&client_id={clientId}&client_secret={secretId}",
      "OAuth": "https://id.twitch.tv/oauth2/token?client_id={clientId}&client_secret={secretId}&code={code}&grant_type=authorization_code&redirect_uri={redirect_url}"
    },
    "Spotify": {
      "OAuth": "https://accounts.spotify.com/api/token"
    }
  },
  "ApiParams": {
    "Twitch": {
      "ClientId": "nrnediurh6n5oiqqeyfimlfjfpcwb5",
      "SecretId": "",
      "RedirectUrl": "http://51.77.145.159/twitch/callback"
    },
    "Spotify": {
      "ClientId": "e04b9d46c2894188a9277ca6121e5bb9",
      "SecretId": "",
      "RedirectUrl": "http://54.37.70.31:3001/spotify/callback"
    }
  }
}